{
  "name": "book-notes-proj",
  "version": "1.0.0",
  "description": "fullstack CRUD app for book notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "author": "Andrew R. Noble",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
